<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            border:none;
        }
        body{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width:100vw;
            height: 100vh;
            background-image:url(28804.jpg);
            position:relative;
            bottom:95px;
            background-size: cover;
        }
    .container{
        width: 80vw;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:transparent;
        background-size:cover;
        padding: 50px;
        position: absolute; 
    }

    .typehere{
        
            width:500px;
            margin: 30px;
            font-size: 18px;
            border-radius:50px;
            border:none;
            padding: 10px;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            outline:none;
            
           
    }
    .search{
            display:flex;
            align-items:center;  
            border-radius: 50px;
            width:600px;
            height:50px;
            padding:15px 10px;
            border:none;
            position: relative;
            background-color:rgb(255, 255, 255);
            outline:none;
            border: 2px solid rgb(167, 165, 165);
            color:rgb(0, 0, 0);
            margin: 35px;
           

    }
    
    .search i{
        color: rgb(0, 0, 0);
        font-size: 20px;
        padding:3px;
    }

    .fav-list {
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 50px; 
        width: 100vw; 
        margin-top:230px;
    }
    
    .logo {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
        color:white;
    }
    
    .fav{
        display: block;
        margin-top: 50px;
    }

    .insta{
        width:40px;
        border-radius: 80%;
        font-family: Arial, Helvetica, sans-serif;
    }


    .top{
        width:250px;
        height: 50px;
        position:fixed;
        top:10px;
        right:10px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
    }
    .dots{
        font-size: 15px;
        color: white;
        position: relative;
        left: 30px;
        opacity:0;
        transition: 0.5s all ease;
    }
    .grid{
        width:auto;
        font-size: 20px;
        color: white;
        margin-left: 0px;
        margin-right: 2px;
    }
    .options{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .image{
        width:30px;
        height:30px;
        border-radius: 50%;
    }

    p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="google">
            <img src="google[1].png" width="300px">
        </div>
        <form action="https://www.google.com/search" method="GET">
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="q" class="typehere" placeholder="Search Google or type a URL" required>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
          </div>
    </div>

    <div class="fav-list">
        <div class="logo">
            <div class="fav">
               <img src="insta[1].png" width="50px" class="insta">
            </div>
            <p>Instagram</p>
        </div>


        <div class="logo">
            <div class="fav">
               <img src="youtube_1384060.png" width="40px" >
            </div>
            <p>Youtube</p>
        </div>

        <div class="logo">
            <div class="fav">
               <img src="primevideos.png" width="50px" class="insta">
            </div>
            <p>Prime Videos</p>
        </div>

        <div class="logo">
            <div class="fav">
               <img src="chatgpt.png" width="50px" class="insta">
            </div>
            <p>ChatGPT</p>
        </div>
        
        <div class="logo">
            <div class="fav">
               <img src="add.png" width="50px" class="insta">
            </div>
            <p>Add</p>
        </div>

    </div>
   
    <div class="top">
        <p>Gmail</p>
        <p>Images</p>
        <div class="options">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
        </div>
        <img src="profile.gif" class="image">
    </div>


   
</body>
</html>
